<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>thermodynamics</title>
  <link rel="stylesheet" href="study.css">
</head>
<body>
  <h1>熱力学</h1>
  <h3>熱力学のまとめノートです。</h3>
  <main>
    <p>
      <a href="thermodynamics/thermodynamics_02.pdf">
        <strong>第2章 平衡状態の記述</strong>
      </a>
    </p>
    <p>
      <a href="thermodynamics/thermodynamics_03.pdf">
        <strong>第3章 等温操作とヘルムホルツの自由エネルギー</strong>
      </a>
    </p>
    <p>
      <a href="thermodynamics/thermodynamics_04.pdf">
        <strong>第4章 断熱操作とエネルギー</strong>
      </a>
    </p>
    <p>
      <a href="thermodynamics/thermodynamics_05.pdf">
        <strong>第5章 熱とカルノーの定理</strong>
      </a>
    </p>
    <p>
      参考文献  
    </p>
    <p>
      田崎 晴明、「熱力学 現代的な視点から」(株式会社 培風館 新物理学シリーズ32)
    </p>
    <p>
      佐々 真一、「熱力学入門」(共立出版) 
    </p>
    <p>
      清水 明、「熱力学の基礎」(東京大学出版会) 
    </p>
  </main>
</body>
</html>

